[www]

user = nginx
user = nginx

listen = 127.0.0.1:9000

listen.owner = nginx
listen.group = nginx

pm = dynamic

pm.max_children = 500
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 100
pm.max_requests = 500

access.log = /docker.stdout
slowlog = /docker.stderr

request_terminate_timeout = 300
